<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Student Card</title>
</head>
<body>
<h2>Карточка студента</h2>
<div class="header">
    <div>
        <img src="images/640x853v1.jpg" alt="Student photo is here">
    </div>
    <div class="header-info">
        <ul>
            <li>Имя:</li>
            <li>Станислав</li>
        </ul>
        <ul>
            <li>Возраст:</li>
            <li>36 лет</li>
        </ul>
        <ul>
            <li>Опыт в програмировании:</li>
            <li>10 лет</li>
        </ul>
        <ul>
            <li>О себе:</li>
            <li>Ученик курсов Junior Frontend Developer от Result School</li>
        </ul>
    </div>
</div>

<div class="card">
    <h3>Мои цели на обучение</h3>
    <ul>
        <li>Изучить JavaScript</li>
        <li>Изучить Git</li>
        <li>Изучить React</li>
        <li>Изучить Node.js</li>
        <li>Получить навыки в web разработке</li>
        <li>Написать дипломный проект</li>
        <li>Добавить проекты в свое портфолио</li>
    </ul>
</div>

<div class="card">
<h3>Сколько времени смогу учиться</h3>
    <table class="learning">
        <tr>
            <td>Понедельник</td>
            <td>1-2 ч.</td>
        </tr>
        <tr>
            <td>Вторник</td>
            <td>1-2 ч.</td>
        </tr>
        <tr>
            <td>Среда</td>
            <td>0.5-1 ч.</td>
        </tr>
        <tr>
            <td>Четверг</td>
            <td>1-2 ч.</td>
        </tr>
        <tr>
            <td>Пятница</td>
            <td>2-3 ч.</td>
        </tr>
        <tr>
            <td>Суббота</td>
            <td>3-4 ч.</td>
        </tr>
        <tr>
            <td>Воскресенье</td>
            <td>2-3 ч.</td>
        </tr>
    </table>
</div>

<div class="card">
    <h3>Мои пройденные курсы</h3>
    <table class="courses">
        <thead>
            <th>Название</th>
            <th>Автор</th>
            <th>Оценка курса</th>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://result.school/products/html-css" target="_blank">HTML</a></td>
                <td>Владилен Минин</td>
                <td>10/10</td>
            </tr>
            <tr>
                <td><a href="https://result.school/products/html-css" target="_blank">CSS</a></td>
                <td>Владилен Минин</td>
                <td>10/10</td>
            </tr>
            <tr>
                <td><a href="https://result.school/products/demo-week" target="_blank">TestDrıve JFD</a></td>
                <td>Владилен Минин</td>
                <td>10/10</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="card">
    <h3>Контакты</h3>
    <div class="contact-list">
        <div class="contact">
            <a href="https://telegram.org" target="_blank">
                <div>
                    <img src="icons/telegram.png" alt="telegram icon">
                </div>
                <div>
                    Telegram
                </div>
            </a>
        </div>
        <div class="contact">
            <a href="https://instagram.com" target="_blank">
                <div>
                    <img src="icons/instagram.png" alt="instagram icon">
                </div>
                <div>
                    Instagram
                </div>
            </a>
        </div>
        <div class="contact">
            <a href="https://vk.com" target="_blank">
                <div>
                    <img src="icons/vk.png" alt="vk icon">
                </div>
                <div>
                    VK
                </div>
            </a>
        </div>
        <div class="contact">
            <a href="https://github.com" target="_blank">
                <div>
                    <img src="icons/github.png" alt="github">
                </div>
                <div>
                    GitHub
                </div>
            </a>
        </div>
    </div>
</div>

</body>
</html>
